{
  "name": "Python 3",
  "image": "mcr.microsoft.com/vscode/devcontainers/python:3.12",
  "mounts": [],
  "runArgs": [],
  "features": {
    "ghcr.io/rocker-org/devcontainer-features/apt-packages:1": {
      "packages": "bash-completion"
    },
    "ghcr.io/devcontainers-contrib/features/pre-commit:2": {},
    "ghcr.io/devcontainers-contrib/features/hatch:2": {},
    "ghcr.io/devcontainers/features/docker-in-docker:2": {}
  },
  "customizations": {
    "vscode": {
      "settings": {},
      "extensions": [
        "esbenp.prettier-vscode",
        "github.vscode-github-actions",
        "ninoseki.vscode-pylens",
        "ms-azuretools.vscode-docker",
        "ms-python.black-formatter",
        "ms-python.flake8",
        "ms-python.isort",
        "ms-python.python",
        "ms-python.vscode-pylance",
        "redhat.vscode-yaml",
        "tamasfe.even-better-toml",
        "timonwong.shellcheck",
        "yzhang.markdown-all-in-one"
      ]
    }
  },
  "onCreateCommand": {
    "Upgrade pip": "pip install -U pip"
  },
  "postCreateCommand": {
    "install pre-commit": "pre-commit install",
    "install pip-completion": "echo 'source <(pip completion --bash)' >> ~/.bashrc",
    "install the project": "pip install --user -e '.[test,stub]'",
    "install optional dependencies": "pip install --user -r .devcontainer/requirements.txt"
  },
  "remoteUser": "vscode"
}
